# Apollo

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/hooks/: BeforeAfterHook.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  PageFactoryManager.java  ProductPage.java
src/main/java/stepdefinitions/: CartstepDefinition.java  HomepageDefinitions.java
src/main/java/utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/runners/: TestRunner.java
src/test/resources/: extent.properties  prod_config.properties  stage_config.properties
src/test/resources/features/: place_an_order.feature
test-output/DemoAppResults 30-Nov-23 08-56-20/Report/: Demoresults.html
test-output/DemoAppResults 30-Nov-23 08-59-03/Report/: Demoresults.html
